{
  "name": "flag-api",
  "version": "1.0.0",
  "author": "Joe Hart <joe@joehart.dev>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.3",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.6"
  }
}
